<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INGENIERIA INFORMATICA</title>
    <link rel="stylesheet" href="./stilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav>
            <img src="source/img/COVID.png" alt="">
            <h1>CUIDATE LA RESPONSABILIDAD ES DE TODOS!!!</h1>
        </nav>
    </header>
    <div id="back">
        <h1></h1>
        <img src="./source/img/carrerauno.jfif" alt="">
    </div>
    <section class="center">
        <h1 class="tex1">UNIVERSIDAD AUTONOMA TOMAS FRIAS</h1>
        <h1 class="tex2">FACULTAD DE CIENCIAS PURAS</h1>
        <div class="inge">
            <h1 class="tex3">CARRERA DE </h1>
            <h1 class="tex4">INGENIERIA </h1>
            <h1 class="tex5">INFORMÁTICA</h1>
        </div>
        <img src="./source/img/carrera.png">
    </section>
    <section class="auxiliares">
        <article>
            <img src="./source/img/auc-d.jpg">
            <div>
                <h3>
                    POR LA EMERGENCIA QUE ATRAVESAMOS POR EL COVID-19 SE TOMARON MEDIDAS DE EMERGENCIA
                    SANITARIA EN LA U.A.T.F. CON EL FIN DE PREVALECER LA SALUD EN TODO ESTAMENTO ESTUDIANTIL 
                    DICHO ESTO, LOS AUXILIARES COMO TAL NECESITABAMOS CREAR UNA PAGINA EL CUAL NOS AYUDE
                    CON EL LLENADO DE LAS PLANILLAS MEDIANTE UNA FIRMA VIRTUAL EL CUAL NOS CONTROLE LA
                    ASISTENCIA DE LAS CLASES QUE PASAMOS                     
                </h3>
                <a href="./source/login_user/ingreso.html">CLICKEA AQUI SI ERES AUXILIAR DE DOCENCIA</a>
            </div>
        </article>
    </section>
    <footer>
    </footer>
</body>
</html>